FILE bytes=262853 chars=261390 lines=3631
STYLE_BLOCKS 1
STYLE 1: start_line=30 bytes=53362 lines=654
SCRIPT_BLOCKS 7
SCRIPT 1: head start_line=9 attrs='type="speculationrules"' bytes=74 lines=3 markers=0
SCRIPT 2: head start_line=12 attrs='' bytes=614 lines=12 markers=0
SCRIPT 3: head start_line=26 attrs='src="../Spotify_Radar_data.js"' bytes=0 lines=1 markers=0
SCRIPT 4: head start_line=27 attrs='src="../Spotify_Playlists_data.js"' bytes=0 lines=1 markers=0
SCRIPT 5: head start_line=28 attrs='src="../Spotify_Labels_data.js"' bytes=0 lines=1 markers=0
SCRIPT 6: head start_line=29 attrs='src="../Spotify_Soundcharts_data_20260720T0217_editorial_strict.js?v=0217editorialstrict"' bytes=0 lines=1 markers=0
SCRIPT 7: body start_line=743 attrs='' bytes=204536 lines=2886 markers=0
